:root {
  --primary-color: #003057; /* blue-40 */
  --secondary-color: #006184; /* blue-30 */
  --accent-color: #01b6d1; /* blue-20 */
}

header,
footer {
  background-color: var(--primary-color);
}

.hero {
  position: relative;
  text-align: center;
  color: white;
}

.hero h1 {
  position: absolute;
  top: 2vw;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  border-radius: 5px;
  margin: 0;
  width: max-content;
  font-size: clamp(2vw, 4vw, 2rem);
  white-space: nowrap;
}

.hero img {
  width: 100%;
  height: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.hero p {
  position: absolute;
  bottom: 1vw;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  border-radius: 5px;
  font-size: clamp(1vw, 3.3vw, 1rem);
  white-space: nowrap;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem;
  margin: -2rem 0;
}

.info-grid picture,
.info-grid .text-block {
  width: 100%;
}

.info-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 3px solid var(--secondary-color);
  border-radius: 5px;
}

.info-grid .text-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media screen and (min-width: 500px) {
  .info-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  /* Row 1 */
  .info-grid .text-block:nth-child(1) {
    grid-column: 1 / 3; /* Spans first two columns */
  }
  .info-grid picture:nth-child(2) {
    grid-column: 3 / 4; /* Spans third column */
  }

  /* Row 2 */
  .info-grid .text-block:nth-child(3) {
    grid-column: 2 / 4; /* Spans last two columns */
  }
  .info-grid picture:nth-child(4) {
    grid-column: 1 / 2; /* Spans first column */
  }
}
