:root {
  --light-text: #eaeaea;
  --dark-text: #000;
  --light-bg: #ffefe2;
  --dark-bg: rgb(48, 56, 0);
  --max-width: 1100px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Noto Sans', sans-serif;
}

header {
  background-color: var(--dark-bg);
  color: var(--light-text);
  min-height: 4rem;
  display: flex;
  align-items: center;
  position: relative;
}

header h1 {
  margin-left: 2rem;
}

main h2 {
  grid-column: 1 / -1;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.res-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  padding: 1rem;
  max-width: var(--max-width);
  margin: 0 auto;
}

.res-grid section {
  background-color: var(--light-bg);
  border-radius: 10px;
  text-align: center;
  font-size: 0.9rem;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 10px rgb(48, 56, 0, 0.4);
}

.res-grid section h3 {
  font-size: 1.1rem;
  margin-top: 0.3rem;
}

.res-grid section img {
  object-fit: cover;
  width: 100%;
  height: 220px;
  border-radius: 5px;
  margin-top: 0.5rem;
}

.label {
  font-size: 0.7rem;
}

#menu {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  text-decoration: none;
  padding: 0.5rem 0.75rem;
  color: var(--light-text);
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
}

#menu::before {
  content: 'â‰¡';
}

.navigation {
  list-style: none;
  margin: 0;
  background-color: var(--light-bg);
  position: absolute;
  top: 4rem;
  left: 0;
  right: 0;
  z-index: 100;
}

.navigation li {
  display: none;
}

.navigation a {
  display: block;
  padding: 1rem;
  text-align: center;
  text-decoration: none;
  color: black;
  font-weight: 700;
}

.navigation a:hover,
.navigation a:active {
  color: var(--light-text);
  background-color: var(--dark-bg);
}

.navigation.open li {
  display: block;
  width: 100%;
}

#menu.open::before {
  content: 'X';
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: var(--dark-bg);
  color: var(--light-text);
}
